cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           foobar-tui
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Foobar.TUI
      Foobar.TUI.Draw
      Foobar.TUI.Handle
      Foobar.TUI.State
  other-modules:
      Paths_foobar_tui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , directory
    , vty
  default-language: Haskell2010

executable foobar-tui
  main-is: Main.hs
  other-modules:
      Paths_foobar_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foobar-tui
  default-language: Haskell2010
