cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           foo-bar-tui
version:        0.0.0.0
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Foo.Bar.TUI
      Foo.Bar.TUI.Draw
      Foo.Bar.TUI.Env
      Foo.Bar.TUI.Handle
      Foo.Bar.TUI.OptParse
      Foo.Bar.TUI.State
      Foo.Bar.TUI.Worker
  other-modules:
      Paths_foo_bar_tui
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      async
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , brick
    , cursor
    , directory
    , envparse
    , mtl
    , optparse-applicative
    , path
    , path-io
    , text
    , vty
    , vty-unix
    , yaml
  default-language: Haskell2010

executable foo-bar-tui
  main-is: Main.hs
  other-modules:
      Paths_foo_bar_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foo-bar-tui
  default-language: Haskell2010
